.blog{
    margin-top: 90px;
}

.blog__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title{
    letter-spacing: 0.06em;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 22px;
    color: #121212;
}

.link a{
    opacity: 0.6;
    color: #121212;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    text-decoration: none;
    padding: 15px;
    transition: .5s;
}

.link a:hover{
    opacity: 1;
    transition: .5s;
}

.blog__articles{
    margin-top: 50px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 250px);
    column-gap: 150px;
    grid-template-rows: repeat(auto-fill, 250px);
    row-gap: 150px;
    margin-bottom: 150px;
}

@media (max-width: 376px) {
    .blog__articles {
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto-fill, 250px);
    }
    .title {
        font-size: 16px;
    }
    .link a{
        font-size: 10px;
    }
}

@media (min-width: 377px) and (max-width: 700px) {
    .blog__articles {
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto-fill, 250px);
        row-gap: 100px;
    }
    .title {
        font-size: 16px;
    }
    .link a{
        font-size: 10px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .blog__articles {
        grid-template-columns: repeat(auto-fill, 250px);
        grid-template-rows: repeat(auto-fill, 250px);
    }
    .title {
        font-size: 16px;
    }
    .link a{
        font-size: 10px;
    }
}